# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1797842955	csrftoken	x0t9vC4BxJPemKeoHIKpalNcPke3wpCO
.instagram.com	TRUE	/	TRUE	1797066243	datr	BbYNaXjCSAs0_a-RU2q_0yFQ
.instagram.com	TRUE	/	TRUE	1771058955	ds_user_id	78282587118
.instagram.com	TRUE	/	TRUE	1794042242	ig_did	42BC2735-FE66-43B3-BA69-CFD7CA842598
.instagram.com	TRUE	/	TRUE	1794042242	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1797066243	mid	aQ22BAALAAE2DiLhhuY3le0MAgMu
.instagram.com	TRUE	/	TRUE	1797066335	ps_l	1
.instagram.com	TRUE	/	TRUE	1797066335	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05478282587118\0541794818953:01fe9a2ff9b244df5d40d7473ec8553b384dced3c4abb83d8ab206bc8502d19e69014f75"
.instagram.com	TRUE	/	TRUE	1794042554	sessionid	78282587118%3AkQIEwIkDCFOKkM%3A5%3AAYhACoZxFDqZiLUGxtncal7JlmCmyfvhuG5-eIaoAw
